Lesson: Negative Numbers #1
# 2x = x - 5
# 3x = x - 8
# 4x = 2x - 6
# 5x = x - 20
# 3x - 32 = 7x
# 2x - 1 = 4x
# 5x = 2x - 2
# x - 2 = 6x

Lesson: Negative Numbers #2
# 3x - 7 = 6x - 1
# 5x - 11 = 2x - 20
# x - 18 = 5x - 6
# x - 6 = 5x - 3
# 4x - 3 + 2x = -7 + x
# -12 + 2x = x - 5 + 3x

Lesson: Negative Numbers #3
# -x = 7
# -x = -6
# -2x = -14
# 21 = -7x
# -10x = -6
# -6x = 8

Lesson: Negative Numbers #4
# x + 5 = 3x - 3
# 2x - 5 = 5x + 7
# 4x + 3 = x - 6
# 2x + 7 = 4x - 6
# 5x + 2 = 2x - 2
# 3x - 7 = 8x + 2

Lesson: Negative Numbers #5
# -2x - 3 = 5x + 4
# -6x + 5 = -x + 15
# x + 12 = -2x + 3
# -5x + 10 = -3x + 7
# -3x + 1 = x + 2
# -5x + 5 = -2x + 3

Lesson: Negative Numbers #6
# 2(x - 7) = 3(2x + 2)
# 3(x + 1) - 7 = -4x + 10
# 5(-x + 2) = 4x + 1
# 4(x - 3) + 5 = -4x + 9
# 4(-x - 1) + 4 = 2(-x + 1) - 1
# 2(-x - 2) = 5(x + 1)


